@media only screen and (max-width:600px){
   .logo{
    width: 140px;
    position: absolute;
    top: 0;
    /* margin-top: -5%; */
    /* margin-left: 30px; */
   }
   
    .header-text{
        margin-top: 80%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-sharp{
        display: block;
        font-size: 35px;
        color: white;
    }
    nav .fa-solid{
    
        display: block;
        color: white;
        font-size: 25px;
    }
    nav ul{
        background: rgb(20, 130, 130);
        position:fixed;
        top: 0;
        right: -500px;
        width: 200px;
        height: 100vh;
        padding-top: 70px;
        z-index: 1;
        
    }
    nav ul li {
        display: block;
        margin: 25px;
        color: white;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    
    .about-col-1,.about-col-1{
        flex-basis: 50%;
        
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .service-list{
        width: 90%;
        margin-left: 20px;
        /* display: flex; */
        justify-content: space-around;
        /* justify-content: center;
        align-items: center;
        text-align: center; */
    }

    .sub-title{
        font-size: 500;
        margin-left: 80px;
    }
   .layer, .work img{
    width: 80%;
    margin-left: 0px;
   }
   .contact-left i{
    display: inline;
/* width: 100%; */
/* margin-left: 30px; */

   }
   .contact-right{
    width: 100%;
    margin-left: 80px;
    width: 100%;
   }
   .contact-right text{
    width: 100%;
   }

   .text{
    width: 100%;
  }
  .fa{
    font-size: small;
  }
 
  .bar{
    font-size: larger;
    color: red;
  }
}